body {
    max-width: 1200px;
    margin: 0px;
    text-align: center;
    color: white;
    display: grid;
    grid-template-areas: "header header"
                         "content content"
                         "content content"
                         "footer footer";
    grid-template-rows: 30% 20% 30% 20%;
    height: 100vh;
    grid-gap: 5px;
}

.header {
    display: grid;
    background-color: darkslategray;
    grid-template-areas: "header logo"
                         "top-menu top-menu";
    grid-template-columns: 80% 20%;
    grid-template-rows: 80% 20%;
    grid-area: header;
    
}

#logo {
    background-color: orange;
    margin: 20px 20px 20px 20px;
    grid-area: logo;
}

.top-menu {
    background-color: darkblue;
    grid-area: top-menu;
}

.article1 {
    background-color: lightseagreen;
    grid-column: 1/4;
    grid-row: 1;
}

.article2 {
    background-color: lightseagreen;
    grid-column: 4/7;
    grid-row: 1;
}

.article3 {
    background-color: lightseagreen;
    grid-column: 1/3;
    grid-row: 3;
}

.article4 {
    background-color: lightseagreen;
    grid-column: 3/5;
    grid-row: 3;
}

.article5 {
    background-color: lightseagreen;
    grid-column: 5/7;
    grid-row: 3;
}

.left-panel {
    background-color: darkorchid;
    grid-column: 1/3;
    grid-row: 2;
    margin-right: 60px;
}

.content {
    display: grid;
    background-color: white;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-area: content;
    grid-gap: 15px;
}

.right-panel {
    background-color: darkorchid;
    grid-column: 5/7;
    grid-row: 2;
    margin-left: 60px;
}

.footer {
    background-color: darkslategrey;
    grid-area: footer;
}